# Default server configuration
#
server {
	listen 80;
	listen [::]:80;

	# SSL configuration
	#
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /www/;
# 	autoindex on;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}