# Default server configuration
#
server {
    listen 80;
    listen [::]:80;

    # SSL configuration
    #
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    root /www/;
#   autoindex on;

    # Add index.php to the list if you are using PHP
    index index.php index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /grafana/ {
        proxy_pass http://172.17.0.3:3000;
    }

    location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
    }
#     location /wordpress/ {
# #         root 10.107.233.164:5050/www/;
#         proxy_pass http://172.17.0.2:5050;
#         fastcgi_index     index.php;
#         include           fastcgi.conf;       
#         }
}