# Default server configuration
#
server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    server_name localhost;
    root /https/;

    # Add index.php to the list if you are using PHP
    index index_https.php;

    location / {

        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
#         try_files         $uri =404;
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
    }

}
    server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /www/;

    # Add index.php to the list if you are using PHP
    index index.php;

    location / {

        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
#         try_files         $uri =404;
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
    }
}
