# Default server configuration
#
server {
	listen 80;
	listen [::]:80;
	server_name wordpress;

	# SSL configuration
	#
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /www/;

# 	autoindex on;
	index index.php index.html;

#	Logs
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

# 	Locations
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_pass {{WORDPRESS_PORT_5050_TCP_ADDR}}:5050;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}

	location /wordpress {
		proxy_pass         http://{{WORDPRESS_PORT_5050_TCP_ADDR}}:5050;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
